spring.application.name=SIT-API-Integration
spring.datasource.url=jdbc:mysql://localhost:3306/jit?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
